<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 400px;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            transform-style: preserve-3d;
            transition: all 1s;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .font,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .font {
            background-color: pink;
            z-index: 1;
        }

        .back {
            background-color: red;
            transform: rotateY(180deg);

        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            float: left;
            margin: 0 10px;
            perspective: 400px;
            width: 100px;
            height: 50px;
            list-style: none;
        }

        .box1 {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 50px;
            transform-style: preserve-3d;
            transition: all 0.5s;
        }

        .box1:hover {
            transform: rotateX(90deg);
        }

        .first,
        .buttom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .first {
            background-color: pink;
            z-index: 1;
            transform: translateZ(25px);
        }

        .buttom {
            background-color: royalblue;
            transform: translateY(25px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="font">你在哪里</div>
        <div class="back">我在这里等你</div>
    </div>
    <ul>
        <li>
            <div class="box1">
                <div class="first">你在哪里</div>
                <div class="buttom">我在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box1">
                <div class="first">你在哪里</div>
                <div class="buttom">我在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box1">
                <div class="first">你在哪里</div>
                <div class="buttom">我在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box1">
                <div class="first">你在哪里</div>
                <div class="buttom">我在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box1">
                <div class="first">你在哪里</div>
                <div class="buttom">我在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box1">
                <div class="first">你在哪里</div>
                <div class="buttom">我在这里等你</div>
            </div>
        </li>
    </ul>
</body>

</html>