<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1400px;

        }

        .box {
            position: relative;
            margin: 280px auto;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: rate 5s linear infinite;
            background: url(shoping/images/banma.jpg) no-repeat;
        }

        .box:hover {
            animation-play-state: paused;

        }

        @keyframes rate {
            0% {
                transform: rotateY(0);

            }

            100% {
                transform: rotateY(360deg);
            }


        }





        .box div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(shoping/images/mao.png) no-repeat;
        }

        .box div:nth-child(1) {
            transform: translateZ(300px);
            background: url(shoping/images/04.jpg);
        }

        .box div:nth-child(2) {
            transform: rotateY(60deg) translateZ(400px);
            background: url(shoping/images/gou.jpg)no-repeat;
        }

        .box div:nth-child(3) {
            transform: rotateY(120deg) translateZ(400px);
            background: url(shoping/images/shizi.jpg) no-repeat;
        }

        .box div:nth-child(4) {
            transform: rotateY(180deg) translateZ(400px);
            background: url(shoping/images/xiong.jpg) no-repeat;
        }

        .box div:nth-child(5) {
            transform: rotateY(240deg) translateZ(400px);
            background: url(shoping/images/0.jpg) no-repeat;
        }

        .box div:nth-child(6) {
            transform: rotateY(300deg) translateZ(400px);
            background: url(shoping/images/02.jpg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>